python_package 'simula-comphy/cardiac_geometries'

python_package 'simula-comphy/simcardems' do |pkg|
    # FIXME: currently parallel processing stop prematurely/fails when not
    # explicitly stating the dependency here
    pkg.depends_on 'simula-comphy/cardiac_geometries'
end

python_package 'simula-comphy/ap_features'
python_package 'simula-comphy/mps'

cmake_package 'simula-comphy/goss'
python_package 'simula-comphy/modelgraph' do |pkg|
    pkg.depends_on 'simula-comphy/gotran'
end
python_package 'simula-comphy/mps_motion'
python_package 'simula-comphy/cbcbeat'
python_package 'simula-comphy/modelparameters'
python_package 'simula-comphy/gotran' do |pkg|
    pkg.depends_on 'simula-comphy/modelparameters'
end
python_package 'simula-comphy/drug-database'


metapackage 'gotran',
    'simula-comphy/gotran'

metapackage 'cardiac-geometries',
    'simula-comphy/cardiac_geometries'

metapackage 'modelparameters',
    'simula-comphy/modelparameters'

